FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9467375531541463
      - -0.0
      - -0.0
      - -0.3220062195792186
      position:
      - 0.0
      - -0.09999999999999859
      - 0.0
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    pose:
      orientation:
      - 0.9361027440155482
      - -0.0
      - -0.0
      - -0.3517266732088442
      position:
      - -1.1
      - -0.8499999999999986
      - 0.0
Map: sml
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
