FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    pose:
      orientation:
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      position:
      - -0.88
      - 0.8300000000000001
      - 0.0
    propos:
    - r01
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    pose:
      orientation:
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      position:
      - -0.88
      - -0.5700000000000001
      - 0.0
    propos:
    - r02
  r03:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    pose:
      orientation:
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      position:
      - 0.99
      - -0.6
      - 0.0
    propos:
    - r03
Map: sml_arena
Tasks:
  robot1:
    initial_pose: r01
    robot_model: crazyflie
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
    use_qualisys: false
