FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.5427252901829079
      - 0.0
      - 0.0
      - 0.8399102686572408
      position:
      - 15.56
      - 3.12
      - 0.0
    propos:
    - r01
  r02:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.2981675773421896
      - -0.0
      - -0.0
      - -0.9545135388363485
      position:
      - 13.56
      - 4.3
      - 0.0
    propos:
    - r02
    - b
  r03:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.8145890264063119
      - -0.0
      - -0.0
      - -0.5800385487693184
      position:
      - 11.56
      - 4.66
      - 0.0
    propos:
    - r03
  r04:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    - cost: 1.0
      target: r04
    pose:
      orientation:
      - 0.9864962889104031
      - -0.0
      - -0.0
      - -0.16378361324016066
      position:
      - 15.44
      - 4.94
      - 0.0
    propos:
    - r04
