FTS:
  r01:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r03
    pose:
      orientation:
      - 0.6069936549124262
      - 0.0
      - 0.0
      - 0.7947066772690754
      position:
      - -5.3500000000000005
      - -8.65
      - 0.0
    propos:
    - r01
  r02:
    edges:
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    pose:
      orientation:
      - 0.15234391170286132
      - -0.0
      - -0.0
      - -0.988327543159185
      position:
      - -2.7
      - -1.4000000000000001
      - 0.0
    propos:
    - r02
  r03:
    edges:
    - cost: 1.0
      target: r01
    - cost: 1.0
      target: r02
    - cost: 1.0
      target: r03
    pose:
      orientation:
      - 0.8830268554809255
      - -0.0
      - -0.0
      - -0.4693224611069331
      position:
      - -8.5
      - 1.2000000000000002
      - 0.0
    propos:
    - r03
Map: pal_office
Tasks:
  robot1:
    initial_pose: r01
    robot_model: Turtlebot
    tasks:
      hard_task: ([]<> r01) && ([]<> r02)
      soft_task: ''
    use_qualisys: false
